APP_ID=22419004
API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKEN=8109577558:AAEjHm6eGgEY4oJPnpMPAo0_b10KpQG38v8

MEGA_EMAIL=labani99@outlook.com
MEGA_PASSWORD=@Labani25

AUTH_USERS=*
USE_ENV=True
LOG_CHAT=-1001907672237
MONGO_URI=mongodb+srv://chaiwala:autqio99wvMJEr0l@cluster0.nupdo.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=95242889999999999
TG_MAX_SIZE=920401084219999999999999
