APP_ID=
API_HASH=
BOT_TOKEN=

MEGA_EMAIL=
MEGA_PASSWORD=

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1002247666039
MONGO_URI=mongodb+srv://chaiwala:autqio99wvMJEr0l@cluster0.nupdo.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=95242889999999999
TG_MAX_SIZE=920401084219999999999999
